# ArtGalaxy

./: .gitignore  ArtGalaxy.csproj  ArtWebsite.csproj  ArtWebsite.sln  Dockerfile  Program.cs  appsettings.json  fly.toml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  master_artgalaxy.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: HomeController.cs  PortfolioController.cs  UploadController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240122013403_azure-mysql.Designer.cs  20240122013403_azure-mysql.cs  20240201020057_ViewCounter.Designer.cs  20240201020057_ViewCounter.cs  20240209231508_Likes.Designer.cs  20240209231508_Likes.cs  20240211043230_RemoveLikeTime.Designer.cs  20240211043230_RemoveLikeTime.cs  20240211044039_AddLikedAt.Designer.cs  20240211044039_AddLikedAt.cs  20240214044427_LikeDelete.Designer.cs  20240214044427_LikeDelete.cs  20240502044436_InitialMigration.Designer.cs  20240502044436_InitialMigration.cs  20240502045127_StoryToLiterature.Designer.cs  20240502045127_StoryToLiterature.cs  20240502045950_StoryToLit2.Designer.cs  20240502045950_StoryToLit2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Artwork.cs  Comment.cs  Content.cs  ErrorViewModel.cs  IContent.cs  Like.cs  Literature.cs  Story.cs  User.cs
Models/ViewModels/: ContactViewModel.cs  DisplayViewModel.cs  EditArtViewModel.cs  EditLiteratureViewModel.cs  EditStoryViewModel.cs  PortfolioViewModel.cs  UploadArtViewModel.cs  UploadLiteratureViewModel.cs  UploadStoryViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Portfolio/: EditArt.cshtml  EditArtwork.cshtml  EditLiterature.cshtml  EditStory.cshtml  Index.cshtml  View.cshtml
Views/Shared/: _Layout.cshtml
Views/Upload/: Artwork.cshtml  Literature.cshtml  Story.cshtml
wwwroot/css/: img-upload.css  img-upload.css.map  theme.css
wwwroot/js/: Upload.js
wwwroot/lib/jquery/: LICENSE.txt
(+23 files in other folders)
